{
  "name": "postcss-auto-imgmq",
  "version": "1.0.0",
  "description": "Automatically insert media query for image",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "postcss",
    "media",
    "image"
  ],
  "author": "wujiang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/acurseJ/postcss-auto-imgmq"
  },
  "dependencies": {
    "postcss": "^6.0.21"
  }
}